// Code generated by mockery v1.0.0. DO NOT EDIT.

package canvas

import mock "github.com/stretchr/testify/mock"

// MockRepository is an autogenerated mock type for the Repository type
type MockRepository struct {
	mock.Mock
}

// Add provides a mock function with given fields: c
func (_m *MockRepository) Add(c *Canvas) (string, error) {
	ret := _m.Called(c)

	var r0 string
	if rf, ok := ret.Get(0).(func(*Canvas) string); ok {
		r0 = rf(c)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*Canvas) error); ok {
		r1 = rf(c)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Canvas provides a mock function with given fields: id
func (_m *MockRepository) Canvas(id string) (*Canvas, error) {
	ret := _m.Called(id)

	var r0 *Canvas
	if rf, ok := ret.Get(0).(func(string) *Canvas); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Canvas)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: id, c
func (_m *MockRepository) Update(id string, c *Canvas) error {
	ret := _m.Called(id, c)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, *Canvas) error); ok {
		r0 = rf(id, c)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
